**kern	**mxhm
*clefG2	*
*k[b-]	*
*M4/4	*
*MM200	*
=	=
8ccL	F:7
8ccJ	.
4r	.
2r	.
=	=
8ccL	Bb:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	.
=	=
1r	.
<linebreak>=	=
8ccL	Bb:7
8ccJ	.
4r	.
2r	.
=	=
8ccL	.
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	.
=	=
1r	D:7
=	=
8ccL	G:min7
8ccJ	.
4r	.
2r	.
=	=
8ccL	C:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
<linebreak>=	=
4.cc	F:7
8ff	.
2r	D:7
=	=
1r	G:min7
.	C:7
=:|!|:	=:|!|:
1r	F:maj7
=	=
1r	E:min7
.	A:7
=	=
1r	D:min7
.	G:7
=	=
1r	C:min7
.	F:7
=	=
1r	Bb:maj7
=	=
1r	Bb:min7
.	Eb:7
<linebreak>=	=
1r	A:min7
=	=
1r	Ab:min7
.	Db:min7
=	=
1r	G:min7
=	=
1r	C:7
=	=
1r	A:min7
.	D:7
=	=
1r	G:min7
.	C:7
=:|!|:	=:|!|:
8ccL	F:7
8ccJ	.
4r	.
2r	.
<linebreak>=	=
8ccL	Bb:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	.
=	=
1r	.
=	=
8ccL	Bb:7
8ccJ	.
4r	.
2r	.
=	=
8ccL	.
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	.
<linebreak>=	=
1r	D:7
=	=
8ccL	G:min7
8ccJ	.
4r	.
2r	.
=	=
8ccL	C:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	D:7
=	=
1r	G:min7
.	C:7
=:|!	=:|!
*-	*b:none
