**kern	**mxhm
*clefG2	*
*k[b-]	*
*G:	*
=	=
8ccL	Bb:7
8ccJ	.
4r	.
2r	.
=	=
8ccL	G:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	.
=	=
8ccL	G:7
8ccJ	.
4r	.
8cc	.
8ccJ	.
<linebreak>=	=
4.cc	F:7
8ffJ	.
4r	.
2r	.
=	=
8ccL	C:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	C:7
.	D:7
=	=
8ccL	C:min7
8ccJ	.
4r	.
2r	.
=	=
8ccL	C:min7
8ccJ	.
4r	.
8cc	.
8ccJ	.
=	=
4.cc	F:7
.ffG:7
=	=
1r	C:7
=	=
1r	C:7
=	=
1r	C:7
=	=
1r	C:7
=	=
1r	C:7
=	=
8ccL	C:min7
8ccJ	.
4r	.
2r	.
<linebreak>=	=
8ccL	Bb:7
8ccJ	.
8r	.
8ccJ	.
4r	.
=	=
1r	C:7
=	=
1r	C:7
=	=
1r	C:7
=	=
1r	C:7
=	=
1r	D:7
=	=
8ccL	D:7
8ccJ	.
4r	.
2r	.
<linebreak>=	=
8ccL	G:7
8ccJ	.
8r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ee	.
2r	.
=	=
8ccL	.
8ccJ	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
8ff	.
2r	.
<linebreak>=	=
1r	F:7
=	=
8ccL	G:min7
8ccJ	.
4r	.
2r	.
=	=
8ccL	G:7
8ccJ	.
4r	.
2r	.
=	=
8ccL	G:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
8.cc	F:7
8dd	.
2r	D:7
=	=
8r	F:7
2r	.
<linebreak>=	=
1r	A:7
=	=
1r	G:min7
=	=
8ccL	G:min7
8ccJ	.
4r	.
2r	.
=	=
8ccL	G:min7
8ccJ	.
4r	.
2r	.
=	=
8ccL	G:7
8ccJ	.
4r	.
8ccL	.
8ccJ	.
4r	.
=	=
4.cc	F:7
2ff	.
2r	G:7
==	==
*-	*b:none
