# ── Page-crop 11-stage curriculum (full training) ─────────────────────────────
# Curriculum advances stage 1 → 11 dynamically when val/ser < ser_threshold
# for `patience` consecutive validation epochs.
# ─────────────────────────────────────────────

# PATHS
train_paths.data_path            = "/home/hice1/jwang3180/scratch/Jazzmuss_Data/jazzmus_pagecrop"
train_paths.checkpoint           = "/home/hice1/jwang3180/jazzmus/ISMIR-Jazzmus/weights/smt/smt_0.ckpt"
train_paths.weights_dir          = "weights/pagecrop"
train_paths.synthetic_data_path  = "/home/hice1/jwang3180/scratch/Jazzmuss_Data/jazzmus_synthetic"   # set to None to disable
train_paths.resume               = "/home/hice1/jwang3180/FullPageJazzOMR/weights/pagecrop/last.ckpt"   # set to "weights/pagecrop/pagecrop_fold0_last-last.ckpt" to resume
train_paths.resume_stage         = 1      # curriculum stage to restore when resuming

# DATASET
PageCropDataset.fixed_img_height = None
PageCropDataset.system_height    = 256   # each system row = 256px; N-system crop → N*256 tall
PageCropDataset.num_cl_stages    = 11
PageCropDataset.curriculum_start = 1
PageCropDataset.dataset_length   = 3500

# CURRICULUM
DynamicCurriculumAdvancer.num_cl_stages  = 11
DynamicCurriculumAdvancer.ser_threshold  = 25.0
DynamicCurriculumAdvancer.patience       = 3
DynamicCurriculumAdvancer.final_patience = 15   # val epochs without improvement before early stop

# FINAL STAGE
final_stage_hparams.final_patience = 15

# MODEL
SMT_Trainer.warmup_steps   = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                        = 5e-5
train_hparams.accumulate_grad_batches   = 1
train_hparams.batch_size                = 8
train_hparams.val_batch_size            = 1
train_hparams.num_workers               = 4
train_hparams.check_val_every_n_epoch   = 10

# VOCAB
make_vocabulary.pathToSave = "vocab"
