# ── Page-crop 9-stage curriculum with experience replay ────────────────────────
# Same as pagecrop_11stage but with replay_ratio=0.1 (10% of each prior stage
# replayed each epoch) to reduce catastrophic forgetting during curriculum.
# ─────────────────────────────────────────────

# PATHS
train_paths.data_path            = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmuss_Data/jazzmus_pagecrop"
train_paths.checkpoint           = "/home/hice1/jwang3180/scratch/jazzmus/ISMIR-Jazzmus/weights/smt/smt_0.ckpt"
train_paths.weights_dir          = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmus_weights/replay"
train_paths.synthetic_data_path  = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmuss_Data/jazzmus_synthetic"   # set to None to disable
train_paths.resume               = None   # set to checkpoint path to resume
train_paths.resume_stage         = 1
train_paths.wandb_name           = "pagecrop_replay_9stage"

# DATASET
PageCropDataset.fixed_img_height = None
PageCropDataset.system_height    = 256   # each system row = 256px; N-system crop → N*256 tall
PageCropDataset.num_cl_stages    = 9
PageCropDataset.final_stage      = 9
PageCropDataset.curriculum_start = 1
PageCropDataset.replay_ratio     = 0.25   # replay 10% of each previous stage each epoch

# CURRICULUM
DynamicCurriculumAdvancer.num_cl_stages  = 9
DynamicCurriculumAdvancer.ser_threshold  = 25.0
DynamicCurriculumAdvancer.patience       = 3
DynamicCurriculumAdvancer.final_patience = 5

# MODEL
SMT_Trainer.warmup_steps   = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                        = 1e-4
train_hparams.accumulate_grad_batches   = 1
train_hparams.batch_size                = 16
train_hparams.val_batch_size            = 1
train_hparams.num_workers               = 4
train_hparams.check_val_every_n_epoch   = 10

# VOCAB
make_vocabulary.pathToSave = "vocab"
