# ── Page-crop 2-stage curriculum (sanity check) ───────────────────────────────
# Curriculum advances from stage 1 → 2 when val/ser < ser_threshold
# for `patience` consecutive validation epochs.
# ─────────────────────────────────────────────

# PATHS
train_paths.data_path            = "/home/hice1/jwang3180/scratch/Jazzmuss_Data/jazzmus_pagecrop"
train_paths.checkpoint           = "/home/hice1/jwang3180/jazzmus/ISMIR-Jazzmus/weights/smt/smt_0.ckpt"
train_paths.weights_dir          = "weights/pagecrop"
train_paths.synthetic_data_path  = None   # set to None to disable

# DATASET
PageCropDataset.fixed_img_height = None
PageCropDataset.system_height    = 256   # each system row = 256px; N-system crop → N*256 tall
PageCropDataset.num_cl_stages    = 2
PageCropDataset.curriculum_start = 1
PageCropDataset.dataset_length   = 3500

# CURRICULUM
DynamicCurriculumAdvancer.num_cl_stages  = 2
DynamicCurriculumAdvancer.ser_threshold  = 0.30
DynamicCurriculumAdvancer.patience       = 3

# MODEL
SMT_Trainer.warmup_steps   = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                      = 5e-5
train_hparams.accumulate_grad_batches = 8
train_hparams.batch_size              = 8
train_hparams.num_workers             = 4

# VOCAB
make_vocabulary.pathToSave = "vocab"
