# ── Page-crop 2-stage curriculum (sanity check) ───────────────────────────────
# Curriculum stages:
#   stage 1 → N ∈ {1}      epochs   0 –  49
#   stage 2 → N ∈ {1,2}    epochs  50 –  99
# Total: 100 epochs
# ─────────────────────────────────────────────

# DATASET
PageCropDataset.fixed_img_height = None     # keep raw stacked height (N × 128 px)
PageCropDataset.increase_epochs  = 50
PageCropDataset.num_cl_stages    = 2   # sanity check: stages 1,2 only
PageCropDataset.curriculum_start = 1
PageCropDataset.dataset_length   = 3500

# MODEL
SMT_Trainer.warmup_steps   = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                      = 5e-5
train_hparams.accumulate_grad_batches = 64

# VOCAB
make_vocabulary.pathToSave = "vocab"
