# ── Stacking curriculum v2: skip stage 1, pagecrop val, 128px height ──────────
# Key differences from stacked_precomputed_9stage.gin:
#   - Starts at stage 2 (stage 1 = system-level, already covered by smt_0.ckpt)
#   - Val uses jazzmus_pagecrop (real pages) for fair comparison with test set
#   - system_height=128 to match pretrained model training resolution
#   - No full-sweep validation on stage advance (train_precomputed_stacking.py)
# ─────────────────────────────────────────────────────────────────────────────

# PATHS
train_paths.data_path            = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmuss_Data/jazzmus_stacked"
train_paths.val_data_path        = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmuss_Data/jazzmus_pagecrop"
train_paths.checkpoint           = "/home/hice1/jwang3180/scratch/jazzmus/ISMIR-Jazzmus/weights/smt/smt_0.ckpt"
train_paths.weights_dir          = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmus_weights/stacked_precomputed_9stage_v2"
train_paths.resume               = None
train_paths.resume_stage         = 2
train_paths.wandb_name           = "stacked_precomputed_9stage_v2_fold0"

# DATASET
PageCropDataset.fixed_img_height = None
PageCropDataset.system_height    = 128
PageCropDataset.num_cl_stages    = 9
PageCropDataset.final_stage      = 9
PageCropDataset.curriculum_start = 1
PageCropDataset.replay_ratio     = 0.25
PageCropDataset.epoch_size       = None

# CURRICULUM
DynamicCurriculumAdvancer.num_cl_stages  = 9
DynamicCurriculumAdvancer.ser_threshold  = 20.0
DynamicCurriculumAdvancer.patience       = 3
DynamicCurriculumAdvancer.final_patience = 10
DynamicCurriculumAdvancer.start_stage    = 2

# MODEL
SMT_Trainer.warmup_steps    = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                      = 6e-5
train_hparams.accumulate_grad_batches = 1
train_hparams.batch_size              = 8
train_hparams.val_batch_size          = 1
train_hparams.num_workers             = 8
train_hparams.check_val_every_n_epoch = 10

# VOCAB
make_vocabulary.pathToSave = "vocab"
