# ── Stacking curriculum: 9-stage pre-computed experiment ─────────────────────
# Data pre-generated by prepare_stacked_data.py → jazzmus_stacked/
# Train uses StackingCropDataset (strict n-matching, no maxed-out logic).
# Val/test use PageCropDataset on real pagecrop for fair comparison.
# Run prep first:
#   python prepare_stacked_data.py \
#       --system_data_path ".../jazzmus_systems" \
#       --out_dir ".../jazzmus_stacked" \
#       --fold 0 --max_n 9 --samples_per_n 1000 --val_samples 100
# Then train:
#   python train_precomputed_stacking.py --config config/stacked_precomputed_9stage.gin
# ─────────────────────────────────────────────────────────────────────────────

# PATHS
train_paths.data_path            = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmuss_Data/jazzmus_stacked"
train_paths.checkpoint           = "/home/hice1/jwang3180/scratch/jazzmus/ISMIR-Jazzmus/weights/smt/smt_0.ckpt"
train_paths.weights_dir          = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmus_weights/stacked_precomputed_9stage"
train_paths.resume               = None
train_paths.resume_stage         = 2
train_paths.wandb_name           = "stacked_precomputed_9stage_fold0"

# TRAIN DATASET (stacking: strict n-matching, no maxed-out logic)
StackingCropDataset.system_height    = 256
StackingCropDataset.num_cl_stages    = 9
StackingCropDataset.final_stage      = 9
StackingCropDataset.curriculum_start = 1
StackingCropDataset.replay_ratio     = 0.25
StackingCropDataset.epoch_size       = None

# CURRICULUM
DynamicCurriculumAdvancer.num_cl_stages      = 9
DynamicCurriculumAdvancer.ser_threshold      = 25.0
DynamicCurriculumAdvancer.patience           = 3
DynamicCurriculumAdvancer.final_patience     = 10
DynamicCurriculumAdvancer.early_accum_grad   = 2    # effective batch=16 for early stages
DynamicCurriculumAdvancer.early_stage_cutoff = 5    # switch to batch=8 at stage 6+

# MODEL
SMT_Trainer.warmup_steps    = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                      = 1e-5
train_hparams.accumulate_grad_batches = 1
train_hparams.batch_size              = 8
train_hparams.val_batch_size          = 1
train_hparams.num_workers             = 16
train_hparams.check_val_every_n_epoch = 10

# VOCAB
make_vocabulary.pathToSave = "vocab"
