# ── Stacking curriculum: 9-stage pre-computed experiment ─────────────────────
# Data pre-generated by prepare_stacked_data.py → jazzmus_stacked/
# All three splits (train/val/test) read from jazzmus_stacked/ via PageCropDataset.
# Run prep first:
#   python prepare_stacked_data.py \
#       --system_data_path ".../jazzmus_systems" \
#       --out_dir ".../jazzmus_stacked" \
#       --fold 0 --max_n 9 --samples_per_n 1000 --val_samples 100
# Then train:
#   python train.py --config config/stacked_precomputed_9stage.gin
# ─────────────────────────────────────────────────────────────────────────────

# PATHS
train_paths.data_path            = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmuss_Data/jazzmus_stacked"
train_paths.checkpoint           = "/home/hice1/jwang3180/scratch/jazzmus/ISMIR-Jazzmus/weights/smt/smt_0.ckpt"
train_paths.weights_dir          = "/home/hice1/jwang3180/scratch/Fullpage Jazzmus/Jazzmus_weights/stacked_precomputed_9stage"
train_paths.synthetic_data_path  = None   # all data baked into jazzmus_stacked split files
train_paths.resume               = None
train_paths.resume_stage         = 1
train_paths.wandb_name           = "stacked_precomputed_9stage_fold0"

# DATASET
PageCropDataset.fixed_img_height = None
PageCropDataset.system_height    = 128
PageCropDataset.num_cl_stages    = 9
PageCropDataset.final_stage      = 9
PageCropDataset.curriculum_start = 1
PageCropDataset.replay_ratio     = 0.25
# epoch_size caps how many samples are drawn per epoch (None = use all eligible).
# With 1688+1872 stacked per stage the full eligible pool grows to ~32k at stage 9.
# Set to e.g. 5000 to keep epoch length stable across curriculum stages.
PageCropDataset.epoch_size       = 5000

# CURRICULUM
DynamicCurriculumAdvancer.num_cl_stages  = 9
DynamicCurriculumAdvancer.ser_threshold  = 20.0
DynamicCurriculumAdvancer.patience       = 5
DynamicCurriculumAdvancer.final_patience = 10

# MODEL
SMT_Trainer.warmup_steps    = 150
SMT_Trainer.load_pretrained = False

# TRAINING HYPERPARAMS
train_hparams.lr                      = 5e-5
train_hparams.accumulate_grad_batches = 1
train_hparams.batch_size              = 8
train_hparams.val_batch_size          = 1
train_hparams.num_workers             = 4
train_hparams.check_val_every_n_epoch = 10

# VOCAB
make_vocabulary.pathToSave = "vocab"
